# RepoTracker

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanmay/repotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmay/repotracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tanmay/repotracker/adapters/: BranchAdapter.kt  CommitsAdapter.kt  IssueAdapter.kt  ReposAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tanmay/repotracker/api/: GithubApi.kt
app/src/main/java/com/tanmay/repotracker/data/: BranchItem.kt  Commit.kt  CommitItem.kt  Committer.kt  CommitterX.kt  GitRepo.kt  IssuesItem.kt  Label.kt  License.kt  Owner.kt  Reactions.kt  RepoData.kt  Repository.kt  User.kt
app/src/main/java/com/tanmay/repotracker/db/: GitDb.kt  RepoDao.kt  TypeConverter.kt
app/src/main/java/com/tanmay/repotracker/di/: AppModule.kt
app/src/main/java/com/tanmay/repotracker/ui/: AddRepoFragment.kt  AddRepoViewmodel.kt  BranchFragment.kt  BranchViewModel.kt  CommitsFragment.kt  CommitsViewModel.kt  DetailsFragment.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/tanmay/repotracker/ui/AddRepo/: AddRepoFragment.kt  AddRepoViewmodel.kt
app/src/main/java/com/tanmay/repotracker/ui/Branch/: BranchFragment.kt  BranchViewModel.kt
app/src/main/java/com/tanmay/repotracker/ui/CommitsFrag/: CommitsFragment.kt  CommitsViewModel.kt
app/src/main/java/com/tanmay/repotracker/ui/DetailsFrag/: DetailsFragment.kt
app/src/main/java/com/tanmay/repotracker/ui/ReposFrag/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/tanmay/repotracker/utils/: Resource.kt
app/src/main/res/drawable/: border.xml  border_no_padding.xml  ic_send.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_repo.xml  fragment_branch.xml  fragment_commits.xml  fragment_details.xml  fragment_repos.xml  item_branch.xml  item_commit.xml  item_issue.xml  item_repo.xml  loader_view.xml
app/src/main/res/menu/: add_repo.xml  details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tanmay/repotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
