<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteRepo"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="Delete"/>

    <item
        android:id="@+id/visitRepo"
        android:title="Visit the repo"
        android:icon="@drawable/ic_watch"
        app:showAsAction="always"/>

</menu>