<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relLayout"
    android:layout_height="match_parent"
    tools:context=".ui.AddRepoFragment"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back_"
        app:title="Add Repo"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Owner / Organisation"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:textAlignment="textStart"
            android:textColor="#403F3F"
            android:textSize="22sp"
            tools:text="djcjscjnjdk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Repo Name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/repo_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:textAlignment="textStart"
            android:textColor="#403F3F"
            android:textSize="22sp"
            tools:text="djcjscjnjdk" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4.1dp"
        android:backgroundTint="@color/white"
        app:rippleColor="#7E7E7E"
        android:textColor="@color/black"
        android:text="Add"
        android:textSize="20sp"
        app:strokeWidth="1dp"/>


</RelativeLayout>